---

####################################################
# Rancher common configuration options:
####################################################
rancher_port: 8080


####################################################
# SSH
####################################################
ssh_user: root


####################################################
# Admin
####################################################
admin_user: admin
admin_pass: admin


####################################################
# API
####################################################
api_user: api_admin
api_pass: api_admin
